<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
<link th:href="@{/css/common.css}" rel="stylesheet">
</head>
<body>

	<div class="contentsWrap">
		<form method="post">
			<div th:object="${form}">

				<!--/*ここからクイズ画面エリア*/-->
				<th:block th:if="*{isQuizDisplay}">

					<div class="padBottom20">問題:</div>

					<th:block th:if="*{quizInfoForm.quizId == null}">
						<div class="highlightRed highlight">クイズが定義されていません</div>
					</th:block>

					<th:block th:if="*{quizInfoForm.quizId != null}">
						<div class="padBottom20" th:text="*{quizInfoForm.quizQuestion}"></div>
						<input type="text" id="quizAns" th:field="*{quizInfoForm.quizAns}" autocomplete="off" maxlength="20">
						<div>※ひらがなで入力ください</div>

						<div class="padTop150">
							<button class="btn silverBtn smallBtn" type="button" id="ansBtn">解答</button>
						</div>
					</th:block>
				</th:block>
				<!--/*ここまでクイズ画面*/-->
				<!--/*ここから解答結果エリア*/-->
				<th:block th:if="*{isQuizDisplay == false}">

					<div class="padBottom20">あなたの解答:</div>
					<div class="padBottom20 highlight" th:text="*{quizInfoForm.quizAns}"></div>
					<div>結果は……</div>
					<div class="padTop150 padBottom20 highlightRed highlight" th:text="*{resultMsg}"></div>

					<div>
						<button class="btn silverBtn smallBtn" type="button" id="backBtn">戻る</button>
					</div>
				</th:block>
				<!--/*ここまで回答結果*/-->

				<input type="hidden" th:field="*{quizInfoForm.quizId}">
			</div>
		</form>
	</div>
	<!--/*contentsWrap*/-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" th:inline="javascript">
		$('#ansBtn').on('click', function() {
			$('form').attr('action', "/sampleQuestion/result");
			$('form').submit();
		});
		$('#backBtn').on('click', function() {
			$('form').attr('action', "/sampleQuestion");
			$('#isRepeat').val(true);
			$('form').submit();
		});
		//テキストボックス内でエンター押下した場合はエンター無効
		$('#quizAns').on('keypress', function(e) {
			if (e.which == 13) {
				return false;
			}
		});
	</script>
</body>
</html>
