#spring.datasource.url=jdbc:postgres://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hirane
#spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.jpa.database=POSTGRESQL