@charset "UTF-8";

html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, div {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p, label {
	color: #202020
}

body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
		"Hiragino Sans", Meiryo, sans-serif;
}

li {
	list-style: none;
}

a, label, input, button {
	text-decoration: none;
	cursor: pointer;
}

input[type="text"], input[type="email"], input[type="password"] {
	border-radius: 8px;
	width: 30%;
	max-width: 200px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus
	{
	outline: 0;
}

* {
	box-sizing: border-box;
}

.contentsWrap {
	min-width: 900px;
	width: 100%;
	height: 100vh;
	text-align: center;
	margin: 0 auto;
	padding-top: 150px;
}

.highlight {
	font-size: 1.1em;
}

.highlightRed {
	color: red;
}

.padTop150 {
	padding-top: 150px;
}

.padBottom20 {
	padding-bottom: 20px;
}

.btn {
	text-align: center;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	user-select: none;
}

.btn:active {
	box-shadow: none;
	position: relative;
	top: 2px;
}

.btn:focus {
	outline: 0;
}

.silverBtn {
	background-color: rgba(222, 222, 222, 0.7);
	box-shadow: 0 2px #AAA;
}

.silverBtn:hover {
	background-color: rgba(222, 222, 222, 1);
	transition: .3s ease;
}

.smallBtn {
	width: 100px;
	margin: 5px 0;
	padding: 4px 0;
	line-height: 25px;
	border-radius: 14px;
}
